PORT=3333

MONGODB_USER=trutec
MONGODB_PASSWD=DSH5jrCytPzR9Gpu
MONGODB_HOST=18.119.55.111:27017
MONGODB_DB=trutec


AWS_ACCESS_KEY_ID=AKIASULHEV226J3KF4W7
AWS_SECRET_ACCESS_KEY=BOgg5IuIFq46OH/F0o8KiFMfl6eNLizS6bwb7T6lA+y5